<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>编程私房菜</title>
  <meta name="description" content="Java NIO特点: 面向缓冲区(缓冲区可以双向移动，通过管道传输)  非阻塞IO  具有选择器   通道与缓冲区 通道（Channel）：负责传输 描述：表示目标与I&#x2F;O资源的连接，类似流，但不能直接访问数据，只能与Buffer交互  用途：解决原本DMA设计下，多个IO并发造成总线拥堵的情况  特点：CPU利用率高，无需再向CPU申请IO  类型：  本地I&#x2F;O FileChannel（阻塞">
<meta property="og:type" content="article">
<meta property="og:title" content="一叶知秋">
<meta property="og:url" content="https://b727031867.github.io/2020/10/10/Java%20NIO%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="一叶知秋">
<meta property="og:description" content="Java NIO特点: 面向缓冲区(缓冲区可以双向移动，通过管道传输)  非阻塞IO  具有选择器   通道与缓冲区 通道（Channel）：负责传输 描述：表示目标与I&#x2F;O资源的连接，类似流，但不能直接访问数据，只能与Buffer交互  用途：解决原本DMA设计下，多个IO并发造成总线拥堵的情况  特点：CPU利用率高，无需再向CPU申请IO  类型：  本地I&#x2F;O FileChannel（阻塞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-10T12:12:43.993Z">
<meta property="article:modified_time" content="2020-05-01T07:18:41.013Z">
<meta property="article:author" content="Mr.G">
<meta property="article:tag" content="Java 编程">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://b727031867.github.io/2020/10/10/Java%20NIO%E7%9F%A5%E8%AF%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="一叶知秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/b727031867" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mr.G</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhuhai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/b727031867" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎您访问本站点!本博客主要用于记录、分享编程之路遇到的那些事儿~</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%94%E8%AE%B0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-10T12:12:44.000Z" itemprop="datePublished">2020-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/10/Spring%E7%AC%94%E8%AE%B0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-10T12:12:43.998Z" itemprop="datePublished">2020-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/10/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-10T12:12:43.995Z" itemprop="datePublished">2020-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/10/Java%20NIO%E7%9F%A5%E8%AF%86/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-10T12:12:43.993Z" itemprop="datePublished">2020-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/10/Docker%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-10T12:12:43.991Z" itemprop="datePublished">2020-10-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Java NIO知识" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/10/Java%20NIO%E7%9F%A5%E8%AF%86/" class="article-date">
	  <time datetime="2020-10-10T12:12:43.993Z" itemprop="datePublished">2020-10-10</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/10/Java%20NIO%E7%9F%A5%E8%AF%86/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Java-NIO"><a href="#Java-NIO" class="headerlink" title="Java NIO"></a>Java NIO</h1><h3 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h3><ul>
<li><p>面向缓冲区(缓冲区可以双向移动，通过管道传输)</p>
</li>
<li><p>非阻塞IO</p>
</li>
<li><p>具有选择器</p>
</li>
</ul>
<h3 id="通道与缓冲区"><a href="#通道与缓冲区" class="headerlink" title="通道与缓冲区"></a>通道与缓冲区</h3><ul>
<li><h4 id="通道（Channel）：负责传输"><a href="#通道（Channel）：负责传输" class="headerlink" title="通道（Channel）：负责传输"></a>通道（Channel）：负责传输</h4><ol>
<li><p>描述：表示目标与I/O资源的连接，类似流，但不能直接访问数据，只能与Buffer交互</p>
</li>
<li><p>用途：解决原本DMA设计下，多个IO并发造成总线拥堵的情况</p>
</li>
<li><p>特点：CPU利用率高，无需再向CPU申请IO</p>
</li>
<li><p>类型：</p>
<ol>
<li>本地I/O<ul>
<li>FileChannel（阻塞的，没有继承SelectableChannel）：FileInputStream/FileOutputStream</li>
<li>RandomAccessFile</li>
</ul>
</li>
<li>网络I/O<ul>
<li>SocketChannel：TCP</li>
<li>ServerSocketChannel：TCP</li>
<li>DatagramChannel：UDP</li>
</ul>
</li>
</ol>
</li>
<li><p>获取方法</p>
<ol>
<li>支持通道的类调用getChannel()方法获取对应通道</li>
<li>JDK1.7后，NIO2针对通道获取提供静态方法open()</li>
<li>JDK1.7后，NIO2的Files工具类可以用newByteChannel()获取通道</li>
</ol>
</li>
<li><p>使用方法</p>
<ul>
<li>下面使用<strong>非直接缓冲区</strong>读取a图片的流输出到b图片中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取某文件输出与输出管道,并且由Java自动关闭流</span></span><br><span class="line"><span class="keyword">try</span> (FileInputStream fileInputStream = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;a.png&quot;</span>);</span><br><span class="line">     FileOutputStream fileOutputStream = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;b.png&quot;</span>);</span><br><span class="line">     FileChannel fileChannel1 = fileInputStream.getChannel();</span><br><span class="line">     FileChannel fileChannel2 = fileOutputStream.getChannel();</span><br><span class="line">     ) &#123;</span><br><span class="line">    ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">    <span class="keyword">while</span> (fileChannel1.read(byteBuffer) != -<span class="number">1</span>)&#123;</span><br><span class="line">        byteBuffer.flip();</span><br><span class="line">        fileChannel2.write(byteBuffer);</span><br><span class="line">        byteBuffer.clear();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    log.error(e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用<strong>直接缓冲区</strong>读取a图片的流输出到b图片中（只有ByteBuffer支持）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (</span><br><span class="line">    <span class="comment">//通过静态方法直接获取对应文件的I/O读、写管道</span></span><br><span class="line">    FileChannel fileInChannel = FileChannel.open(Paths.get(<span class="string">&quot;a.png&quot;</span>), StandardOpenOption.READ);</span><br><span class="line">    <span class="comment">//允许写通道覆盖的写入b.png、支持读与写</span></span><br><span class="line">    FileChannel fileOutChannel = FileChannel.open(Paths.get(<span class="string">&quot;b.png&quot;</span>), StandardOpenOption.WRITE,StandardOpenOption.READ,StandardOpenOption.CREATE)</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="comment">//映射将缓冲区到非直接内存中</span></span><br><span class="line">    MappedByteBuffer inByteBuffer = fileInChannel.map(FileChannel.MapMode.READ_ONLY,<span class="number">0</span>,fileInChannel.size());</span><br><span class="line">    MappedByteBuffer outByteBuffer = fileOutChannel.map(FileChannel.MapMode.READ_WRITE,<span class="number">0</span>,fileInChannel.size());</span><br><span class="line">    <span class="comment">//创建读取内容所需的字节数组，大小设置为总大小</span></span><br><span class="line">    <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[inByteBuffer.capacity()];</span><br><span class="line">    <span class="comment">//读取内容到缓冲区中</span></span><br><span class="line">    inByteBuffer.get(bytes);</span><br><span class="line">    <span class="comment">//把缓冲区中的内容通过管道写入文件b.png中,需要StandardOpenOption.READ和StandardOpenOption.WRITE</span></span><br><span class="line">    outByteBuffer.put(bytes);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    log.error(e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="通道之间数据传输-transferFrom-与transferTo-方法可以直接在两个管道之间交互数据"><a href="#通道之间数据传输-transferFrom-与transferTo-方法可以直接在两个管道之间交互数据" class="headerlink" title="通道之间数据传输:**transferFrom()与transferTo()**方法可以直接在两个管道之间交互数据"></a>通道之间数据传输:**transferFrom()与transferTo()**方法可以直接在两个管道之间交互数据</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (</span><br><span class="line">        <span class="comment">//通过静态方法直接获取对应文件的I/O读、写管道</span></span><br><span class="line">        FileChannel inChannel = FileChannel.open(Paths.get(<span class="string">&quot;a.png&quot;</span>), StandardOpenOption.READ);</span><br><span class="line">        <span class="comment">//允许写通道覆盖的写入b.png、支持读与写</span></span><br><span class="line">        FileChannel outChannel = FileChannel.open(Paths.get(<span class="string">&quot;b.png&quot;</span>), StandardOpenOption.WRITE, StandardOpenOption.READ, StandardOpenOption.CREATE)</span><br><span class="line">) &#123;</span><br><span class="line">        <span class="comment">//将in管道的内容写入out管道(利用直接缓冲区)</span></span><br><span class="line">        inChannel.transferTo(<span class="number">0</span>,inChannel.size(),outChannel);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    log.error(e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="分散-Scatter-与聚集-Gather"><a href="#分散-Scatter-与聚集-Gather" class="headerlink" title="分散(Scatter)与聚集(Gather)"></a>分散(Scatter)与聚集(Gather)</h5><ol>
<li><p>分散读取：将从管道中读取的数据<strong>按顺序</strong>“分散”填满多个Buffer中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (</span><br><span class="line">        <span class="comment">//获取文件</span></span><br><span class="line">        RandomAccessFile file = <span class="keyword">new</span> RandomAccessFile(<span class="string">&quot;a.txt&quot;</span>, <span class="string">&quot;rw&quot;</span>);</span><br><span class="line">        <span class="comment">//获取文件IO管道</span></span><br><span class="line">        FileChannel channel = file.getChannel();</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="comment">//分配缓冲区大小</span></span><br><span class="line">    ByteBuffer b1 = ByteBuffer.allocate(<span class="number">2</span>);</span><br><span class="line">    ByteBuffer b2 = ByteBuffer.allocate(<span class="number">200</span>);</span><br><span class="line">    <span class="comment">//分别读取</span></span><br><span class="line">    ByteBuffer[] byteBuffers = &#123;b1, b2&#125;;</span><br><span class="line">    channel.read(byteBuffers);</span><br><span class="line">    <span class="keyword">for</span> (ByteBuffer byteBuffer : byteBuffers) &#123;</span><br><span class="line">        <span class="comment">//修改缓冲区为写模式</span></span><br><span class="line">        byteBuffer.flip();</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;-------b1-------&quot;</span>);</span><br><span class="line">    System.out.println(<span class="keyword">new</span> String(b1.array()));</span><br><span class="line">    System.out.println(<span class="string">&quot;-------b2-------&quot;</span>);</span><br><span class="line">    System.out.println(<span class="keyword">new</span> String(b2.array()));</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    log.error(e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>聚集写入：将多个Buffer按照缓冲区的顺序将position到limit的数据汇集到管道中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 聚集写入</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testGather</span><span class="params">(ByteBuffer[] byteBuffers)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> (</span><br><span class="line">            <span class="comment">//获取文件</span></span><br><span class="line">            RandomAccessFile file = <span class="keyword">new</span> RandomAccessFile(<span class="string">&quot;b.txt&quot;</span>, <span class="string">&quot;rw&quot;</span>);</span><br><span class="line">            <span class="comment">//获取文件IO管道</span></span><br><span class="line">            FileChannel channel = file.getChannel();</span><br><span class="line">    ) &#123;</span><br><span class="line">        channel.write(byteBuffers);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        log.error(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符集Charset设置</p>
<ol>
<li><p>编码:字符串—&gt; 字节数组</p>
</li>
<li><p>解码:字节数组—&gt;字符串</p>
</li>
<li><p>用法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 字符集编码与解码的运用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCharset</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//加载字符集的类</span></span><br><span class="line">        Charset charset = Charset.forName(<span class="string">&quot;GBK&quot;</span>);</span><br><span class="line">        <span class="comment">//获取编码器</span></span><br><span class="line">        CharsetEncoder charsetEncoder = charset.newEncoder();</span><br><span class="line">        <span class="comment">//获取解码器</span></span><br><span class="line">        CharsetDecoder charsetDecoder = charset.newDecoder();</span><br><span class="line">        CharBuffer charBuffer1 = CharBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        charBuffer1.put(<span class="string">&quot;oh my god ! 天哪！&quot;</span>);</span><br><span class="line">        charBuffer1.flip();</span><br><span class="line">        <span class="comment">//把字符buffer编码成字节buffer</span></span><br><span class="line">        ByteBuffer byteBuffer = charsetEncoder.encode(charBuffer1);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;byteBuffer.limit();i++) &#123;</span><br><span class="line">            System.out.println(byteBuffer.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//解码buffer字符串，并且输出</span></span><br><span class="line">        CharBuffer charBuffer2 = charsetDecoder.decode(byteBuffer);</span><br><span class="line">        System.out.println(charBuffer2);</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        log.error(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
<li><h4 id="缓冲区（Buffer）：负责存取"><a href="#缓冲区（Buffer）：负责存取" class="headerlink" title="缓冲区（Buffer）：负责存取"></a>缓冲区（Buffer）：负责存取</h4><ol>
<li><p>根据数据类型不同，有不同的缓冲区（boolean除外）：ByteBuffer、CharBuffer、ShortBuffer、LongBuffer、FloatBuffer、DoubleBuffer，都是通过<strong>allocate（int capacity）</strong>获取缓冲区</p>
</li>
<li><p>核心属性</p>
<ol>
<li><p>capacity：缓冲区最大存储数据的容量，声明后不能改变（数组初始化后大小不能改变）</p>
</li>
<li><p>limit：界限，表示缓冲区中可以操作数据的大小（limit之后的数据不能进行读写操作）</p>
</li>
<li><p>position：位置，当前缓冲区中正在操作的数据位置</p>
<p>规律：position&lt;=limit&lt;=capacity</p>
</li>
</ol>
</li>
<li><p>缓冲区操作方法：</p>
<ul>
<li>put():存入数据到缓冲区</li>
<li>flip():切换为读数据模式，此时limit变为当前position</li>
<li>get():获取缓冲区的数据，读取后当前position加上读取的长度</li>
<li>rewind():重读，让position=0,，mark=-1（<strong>取消mark标记</strong>）</li>
<li>clear():清空缓冲区，让缓冲区的数据处于“被遗忘”的状态（position=0、limit=capacity）</li>
<li>mark():标记，记录当前position的位置</li>
<li>reset():重置，回到最近一次mark标记的position位置</li>
<li>hasRemaining():缓冲区是否有剩余字符</li>
<li>remaining():查看当前剩余内容的字符数量</li>
</ul>
</li>
<li><p>直接缓冲区与非直接缓冲区</p>
<ul>
<li>直接缓冲区：通过allocateDirect()方法将缓冲区分配在<strong>直接内存（物理内存）</strong>中，提升效率</li>
<li>非直接缓冲区：通过allocate()方法在<strong>JVM中</strong>分配缓冲区</li>
</ul>
</li>
</ol>
</li>
<li><h4 id="非阻塞I-O模式与阻塞式I-O实现"><a href="#非阻塞I-O模式与阻塞式I-O实现" class="headerlink" title="非阻塞I/O模式与阻塞式I/O实现"></a>非阻塞I/O模式与阻塞式I/O实现</h4><ol>
<li><p>选择器(Selector)：检查一个或多个通道的状态是否可读、可写，是SelecktableChannel的多路复用器</p>
</li>
<li><p>阻塞式I/O:以下实现客户端发送图片a.png服务端接收后另存为s.png，然后告知客户端成功收到图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 阻塞I/O的客户端实现</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clientBlockingTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> (SocketChannel socketChannel = SocketChannel.open(<span class="keyword">new</span> InetSocketAddress(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">9090</span>));</span><br><span class="line">         FileChannel fileChannel = FileChannel.open(Paths.get(<span class="string">&quot;a.png&quot;</span>),StandardOpenOption.READ)</span><br><span class="line">    ) &#123;</span><br><span class="line">        ByteBuffer byteBuffer =  ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        <span class="keyword">while</span> (fileChannel.read(byteBuffer) != -<span class="number">1</span>)&#123;</span><br><span class="line">            byteBuffer.flip();</span><br><span class="line">            socketChannel.write(byteBuffer);</span><br><span class="line">            byteBuffer.clear();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//告知服务端客户端已经发送完毕，否则客户端会一直阻塞，此时仍能接收服务端的消息</span></span><br><span class="line">        socketChannel.shutdownOutput();</span><br><span class="line">        <span class="keyword">while</span> (socketChannel.read(byteBuffer) !=-<span class="number">1</span>)&#123;</span><br><span class="line">            byteBuffer.flip();</span><br><span class="line">            System.out.println(<span class="keyword">new</span> String(byteBuffer.array(),<span class="number">0</span>,byteBuffer.limit()));</span><br><span class="line">            byteBuffer.clear();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//关闭接收的连接</span></span><br><span class="line">        socketChannel.shutdownInput();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        log.error(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 阻塞I/O的服务端实现</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">serverBlockingTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> (ServerSocketChannel socketChannel = ServerSocketChannel.open();</span><br><span class="line">         FileChannel fileChannel = FileChannel.open(Paths.get(<span class="string">&quot;s.png&quot;</span>),StandardOpenOption.WRITE,StandardOpenOption.CREATE)</span><br><span class="line">    ) &#123;</span><br><span class="line">        socketChannel.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">9090</span>));</span><br><span class="line">        SocketChannel acceptChannel = socketChannel.accept();</span><br><span class="line">        ByteBuffer byteBuffer =  ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        <span class="keyword">while</span> (acceptChannel.read(byteBuffer) != -<span class="number">1</span>)&#123;</span><br><span class="line">            byteBuffer.flip();</span><br><span class="line">            fileChannel.write(byteBuffer);</span><br><span class="line">            byteBuffer.clear();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//告知客户端已经接收</span></span><br><span class="line">        byteBuffer.put(<span class="string">&quot;成功接收客户端发送的消息！&quot;</span>.getBytes());</span><br><span class="line">        byteBuffer.flip();</span><br><span class="line">        <span class="comment">//发送回客户端</span></span><br><span class="line">        acceptChannel.write(byteBuffer);</span><br><span class="line">        acceptChannel.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>非阻塞式I/O:以下代码实现客户端向服务端发送消息，服务端输出消息，此过程是非阻塞的，即服务端接收与客户端发送后，都可以继续执行其他业务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 非阻塞I/O客户端</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">client</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> (SocketChannel socketChannel = SocketChannel.open(<span class="keyword">new</span> InetSocketAddress(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">6856</span>))) &#123;</span><br><span class="line">        <span class="comment">//切换成非阻塞管道模式</span></span><br><span class="line">        socketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">//申请缓冲区</span></span><br><span class="line">        ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        <span class="comment">//模拟用户输入</span></span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">while</span> (scanner.hasNext()) &#123;</span><br><span class="line">            String next = scanner.next();</span><br><span class="line">            System.out.println(<span class="string">&quot;客户端发送：&quot;</span>+next);</span><br><span class="line">            byteBuffer.put((next).getBytes());</span><br><span class="line">            byteBuffer.flip();</span><br><span class="line">            socketChannel.write(byteBuffer);</span><br><span class="line">            byteBuffer.clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 非阻塞I/O服务端</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">server</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    SocketChannel socketChannel = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> (ServerSocketChannel serverSocketChannel = ServerSocketChannel.open()) &#123;</span><br><span class="line">        <span class="comment">//切换成非阻塞管道模式</span></span><br><span class="line">        serverSocketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">        serverSocketChannel.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">6856</span>));</span><br><span class="line">        Selector selector = Selector.open();</span><br><span class="line">        <span class="comment">//设置通道的选择器并且确定选择器的监听类型为连接完成</span></span><br><span class="line">        serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">        <span class="comment">//获取已经准备就绪的管道</span></span><br><span class="line">        <span class="keyword">while</span> (selector.select() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            Iterator&lt;SelectionKey&gt; iterator = selector.selectedKeys().iterator();</span><br><span class="line">            <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                SelectionKey key = iterator.next();</span><br><span class="line">                <span class="comment">//对于完成连接准备的管道</span></span><br><span class="line">                <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">                    <span class="comment">//创建与客户端的连接</span></span><br><span class="line">                    socketChannel = serverSocketChannel.accept();</span><br><span class="line">                    <span class="comment">//切换为非阻塞</span></span><br><span class="line">                    socketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">                    <span class="comment">//设置当前连接的监听器与监听的事件(读准备就绪事件)</span></span><br><span class="line">                    socketChannel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">                    <span class="comment">//读准备就绪，打开管道，则进行读取</span></span><br><span class="line">                    socketChannel = (SocketChannel) key.channel();</span><br><span class="line">                    ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                    <span class="keyword">int</span> len;</span><br><span class="line">                    <span class="keyword">while</span> ((len = socketChannel.read(byteBuffer)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                        byteBuffer.flip();</span><br><span class="line">                        System.out.println(<span class="string">&quot;服务端接收：&quot;</span>+<span class="keyword">new</span> String(byteBuffer.array(), <span class="number">0</span>, len));</span><br><span class="line">                        byteBuffer.clear();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//删除处理完的key</span></span><br><span class="line">                iterator.remove();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (socketChannel != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                socketChannel.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>DatagramChannel：用UDP协议发送数据，多用于视频、语言等场景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void datagramClient()&#123;</span><br><span class="line">    try(DatagramChannel dc &#x3D; DatagramChannel.open())&#123;</span><br><span class="line">        dc.configureBlocking(false);</span><br><span class="line">        ByteBuffer byteBuffer &#x3D; ByteBuffer.allocate(1024);</span><br><span class="line">        Scanner scanner &#x3D; new Scanner(System.in);</span><br><span class="line">        while (scanner.hasNext())&#123;</span><br><span class="line">            String str &#x3D; scanner.next();</span><br><span class="line">            byteBuffer.put((str + LocalDateTime.now()).getBytes());</span><br><span class="line">            byteBuffer.flip();</span><br><span class="line">            dc.send(byteBuffer,new InetSocketAddress(&quot;127.0.0.1&quot;,6666));</span><br><span class="line">            byteBuffer.clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;catch (Exception e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Test</span><br><span class="line">public void datagramServer()&#123;</span><br><span class="line">    try(DatagramChannel ds &#x3D; DatagramChannel.open()) &#123;</span><br><span class="line">        ds.configureBlocking(false);</span><br><span class="line">        ds.bind(new InetSocketAddress(6666));</span><br><span class="line">        Selector selector &#x3D; Selector.open();</span><br><span class="line">        ds.register(selector,SelectionKey.OP_READ);</span><br><span class="line">        &#x2F;&#x2F;通过轮询获取就绪的key</span><br><span class="line">        while (selector.select()&gt;0)&#123;</span><br><span class="line">            Iterator&lt;SelectionKey&gt; iterator &#x3D; selector.selectedKeys().iterator();</span><br><span class="line">            while (iterator.hasNext())&#123;</span><br><span class="line">                SelectionKey sk &#x3D; iterator.next();</span><br><span class="line">                if(sk.isReadable())&#123;</span><br><span class="line">                    ByteBuffer byteBuffer &#x3D; ByteBuffer.allocate(1024);</span><br><span class="line">                    ds.receive(byteBuffer);</span><br><span class="line">                    byteBuffer.flip();</span><br><span class="line">                    System.out.println(new String(byteBuffer.array(),0,byteBuffer.limit()));</span><br><span class="line">                    byteBuffer.clear();</span><br><span class="line">                &#125;</span><br><span class="line">                iterator.remove();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;catch (Exception e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Pipe：通过内部的source管道读取与sink管道发送数据，常用于两个线程之间单向数据交互</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 在一个线程中模拟两个线程之间的通信</span></span><br><span class="line"><span class="comment"> * 首先写入一些信息，然后再让其读取</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testPipe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Pipe.SourceChannel source = <span class="keyword">null</span>;</span><br><span class="line">    Pipe.SinkChannel sink = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Pipe pipe = Pipe.open();</span><br><span class="line">        ByteBuffer byteBufferA = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        <span class="comment">//A线程获取写管道</span></span><br><span class="line">        sink = pipe.sink();</span><br><span class="line">        <span class="comment">//A线程写入一些数据到缓冲区中，并且通过sink管道进行发送</span></span><br><span class="line">        byteBufferA.put(<span class="string">&quot;这是A线程写入的内容!&quot;</span>.getBytes());</span><br><span class="line">        byteBufferA.flip();</span><br><span class="line">        sink.write(byteBufferA);</span><br><span class="line">        byteBufferA.clear();</span><br><span class="line">        <span class="comment">//B线程获取读管道</span></span><br><span class="line">        source = pipe.source();</span><br><span class="line">        <span class="comment">//读取A线程的内容到B线程的缓冲区，然后输出该内容</span></span><br><span class="line">        ByteBuffer byteBufferB = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        source.read(byteBufferB);</span><br><span class="line">        byteBufferB.flip();</span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(byteBufferB.array(),<span class="number">0</span>,byteBufferB.limit()));</span><br><span class="line">        byteBufferB.clear();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (source != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                source.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (sink != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                sink.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://b727031867.github.io/2020/10/10/Java%20NIO%E7%9F%A5%E8%AF%86/" title="" target="_blank" rel="external">https://b727031867.github.io/2020/10/10/Java%20NIO%E7%9F%A5%E8%AF%86/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/b727031867" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/b727031867" target="_blank"><span class="text-dark">Mr.G</span><small class="ml-1x">Developer &amp; Designer</small></a></h3>
        <div>大家好，我是Mr.G，我热爱编程，喜欢折腾，擅长服务后台开发。希望有机会能与大家一起交流技术~！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/10/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/10/Docker%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0/" title="(no title)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/b727031867" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'llSOw52nWaGIeRiKzLsVVB37-MdYXbMMI',
    appKey: 'W99XHEV1MjfJ53IolQRfmGNY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>