<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Java函数式编程 | 编程私房菜</title>
  <meta name="description" content="Java 8 函数式编程 函数式接口：只有单个抽象方法的接口 使用示例： 12345678910111213141516171819202122232425262728293031323334353637&#x2F;** * @author 龚秀峰 * @version 1.0 * @date 2020&#x2F;9&#x2F;29 22:00 *&#x2F;@FunctionalInterfacepublic interface Te">
<meta property="og:type" content="article">
<meta property="og:title" content="Java函数式编程">
<meta property="og:url" content="https://b727031867.github.io/2020/10/10/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="一叶知秋">
<meta property="og:description" content="Java 8 函数式编程 函数式接口：只有单个抽象方法的接口 使用示例： 12345678910111213141516171819202122232425262728293031323334353637&#x2F;** * @author 龚秀峰 * @version 1.0 * @date 2020&#x2F;9&#x2F;29 22:00 *&#x2F;@FunctionalInterfacepublic interface Te">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://b727031867.github.io/assets/image-20200929221059823.png">
<meta property="og:image" content="https://b727031867.github.io/assets/image-20201005222721432.png">
<meta property="article:published_time" content="2020-10-10T14:57:08.000Z">
<meta property="article:modified_time" content="2020-10-10T15:24:22.890Z">
<meta property="article:author" content="Mr.G">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="函数式编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b727031867.github.io/assets/image-20200929221059823.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://b727031867.github.io/2020/10/10/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="一叶知秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>

  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/b727031867" target="_blank" rel="external nofollow noopener noreferrer">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mr.G</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhuhai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/b727031867" target="_blank" title="Github" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

    
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎您访问本站点!本博客主要用于记录、分享编程之路遇到的那些事儿~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/Java%E6%96%B0%E7%89%B9%E6%80%A7/">Java新特性</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Java网络编程</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">持续集成</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/">编程经验</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">函数式编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" rel="tag">容器化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" rel="tag">异步编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">网络基础知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 13px;">事务</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">函数式编程</a> <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" style="font-size: 13px;">容器化</a> <a href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">异步编程</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" style="font-size: 13px;">持续集成</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">编程基础</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">网络基础知识</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">网络编程</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/">编程经验</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="title">设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-10T15:57:08.000Z" itemprop="datePublished">2020-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/10/Spring%E4%BA%8B%E5%8A%A1/" class="title">Spring事务</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-10T14:57:08.000Z" itemprop="datePublished">2020-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">持续集成</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/10/Docker%E9%83%A8%E7%BD%B2%E5%A4%87%E5%BF%98%E5%BD%95/" class="title">Docker部署备忘录</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-10T14:57:08.000Z" itemprop="datePublished">2020-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/Java%E6%96%B0%E7%89%B9%E6%80%A7/">Java新特性</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/10/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" class="title">Java函数式编程</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-10T14:57:08.000Z" itemprop="datePublished">2020-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E9%9D%A2%E8%AF%95/">面试</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/10/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/" class="title">计算机网络</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-10T14:57:08.000Z" itemprop="datePublished">2020-10-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

    
    
<main class="main" role="main">
  <div class="content">
  <article id="post-Java函数式编程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java函数式编程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/10/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" class="article-date">
	  <time datetime="2020-10-10T14:57:08.000Z" itemprop="datePublished">2020-10-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>►<a class="article-category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/Java%E6%96%B0%E7%89%B9%E6%80%A7/">Java新特性</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>, <a class="article-tag-link-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">函数式编程</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/10/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Java-8-函数式编程"><a href="#Java-8-函数式编程" class="headerlink" title="Java 8 函数式编程"></a>Java 8 函数式编程</h1><ol>
<li><h3 id="函数式接口：只有单个抽象方法的接口"><a href="#函数式接口：只有单个抽象方法的接口" class="headerlink" title="函数式接口：只有单个抽象方法的接口"></a>函数式接口：只有单个抽象方法的接口</h3><ol>
<li><p>使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 龚秀峰</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/9/29 22:00</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Test</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//上述定义了一个函数接口，其中有一个方法test，该方法接收两个泛型对象参数，返回一个泛型对象</span></span><br><span class="line">    <span class="function">T <span class="title">test</span><span class="params">(T param1,T param2)</span></span>;</span><br><span class="line">    <span class="comment">//函数接口中只能定义一个方法，定义多个方法会导致注解FunctionalInterface报错</span></span><br><span class="line">    <span class="comment">//Multiple non-overriding abstract methods found in xxx</span></span><br><span class="line">    <span class="comment">//这是因为，Java中存在的类型重载，会让javac挑选最明确的类型，但是拉姆达表达式是一段代码，而不是一种类型</span></span><br><span class="line">    <span class="comment">//所以无法进行挑选。为了避免歧义，让函数式接口中只能存在一个接口方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> <span class="keyword">implements</span> <span class="title">Test</span>&lt;<span class="title">String</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String resStr = <span class="keyword">new</span> MyClass().test(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>);</span><br><span class="line">        <span class="comment">//下面想要通过拉姆达表达式创建类或抽象类的对象，让对象具有不同的行为，不允许！</span></span><br><span class="line">        <span class="comment">//new MyClass().test((param1,param2) -&gt; param1 + param2 * param1);</span></span><br><span class="line">        <span class="comment">//会报错：Target type of a lambda conversion must be an interface</span></span><br><span class="line">        System.out.println(resStr);</span><br><span class="line">        <span class="comment">//使用拉姆达表达式，传入另外一种行为，使得接口的ｔｅｓｔ方法具有其他的行为</span></span><br><span class="line">        Test&lt;Integer&gt; iTest = (param1,param2) -&gt; param1 + param2 * param1;</span><br><span class="line">        Integer res = iTest.test(<span class="number">6</span>, <span class="number">1</span>);</span><br><span class="line">        System.out.println(res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//传统的实现接口方式</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">test</span><span class="params">(String param1, String param2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> param1 + param2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<p><img src="/assets/image-20200929221059823.png" alt="image-20200929221059823"></p>
</li>
<li><p>常用的函数接口</p>
<ul>
<li><strong>Supplier</strong><t>：无参数，返回一种结果，T为结果类型</t></li>
<li><strong>Consumer<t></t></strong>:接收一个参数，但无返回值，T为参数类型</li>
<li>**Function&lt;T,R&gt;**： 接收一种参数，返回一种结果，T为参数类型，R为结果类型</li>
<li><strong>Predicate<t></t></strong> ：接收参数，返回Boolean值</li>
</ul>
</li>
<li><p>高级函数接口：就是定义的参数中包含函数接口，使得高级函数可以传入普通函数（拉姆达表达式）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Test</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//此方法是高级函数，它的第二个参数可以接收一个拉姆达表达式</span></span><br><span class="line">    <span class="function">T <span class="title">test</span><span class="params">(T param1,Supplier&lt;T&gt; handler)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认方法：为了解决接口新增方法时，所有实现类都必须实现新增的方法的问题，不实现抽象方法的类则采用默认方法中的实现。下图是jdk中集合遍历的默认实现：</p>
<p><img src="/assets/image-20201005222721432.png" alt="image-20201005222721432"></p>
<p>默认方法的特点：</p>
<ul>
<li>需要添加default关键字</li>
<li>只能使用子类的方法修改子类自身，无需知晓子类的具体实现（因为接口本身没有成员变量）</li>
<li>子类中存在该方法，那么会采用子类中的方法（类中重写的方法比默认方法更具体，因此优先级高）</li>
<li>接口可以多继承，多重继承时，出现相同优先级的默认方法，则编译不通过，除非手动选择方法（例如：通过在实现方法中，使用XXX.super关键字，指明XXX是谁，调用的默认方法就是谁的）</li>
</ul>
</li>
<li><p>接口中的静态方法：</p>
<ol>
<li><pre><code class="java">Stream&lt;T&gt; of(T t)//从一个集合中获取流，按照顺序有序生成
Stream&lt;T&gt; of(T... values)//从数组中获取流，按照顺序有序生成
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. &#96;&#96;&#96;java</span><br><span class="line">   Stream&lt;T&gt; iterate(final T seed, final UnaryOperator&lt;T&gt; f) &#x2F;&#x2F;生成流，第一个参数为初始值，第二个参数为根据初始值生成新的初始值，此方法一般要配合limit使用，否则会无限生成流</span><br><span class="line">   Stream&lt;T&gt; generate(Supplier&lt;T&gt; s)&#x2F;&#x2F;通过函数生成流对象</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="java">Stream&lt;T&gt; concat(Stream&lt;? extends T&gt; a, Stream&lt;? extends T&gt; b)//连接两个流
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">7. Optional：可以看作是一个值容器，并且能够容纳null值</span><br><span class="line"></span><br><span class="line">   1. 用法：</span><br><span class="line">   </span><br><span class="line">      &#96;&#96;&#96;java</span><br><span class="line">      class B&lt;T&gt;&#123;</span><br><span class="line">      </span><br><span class="line">          public static void main(String[] args) &#123;</span><br><span class="line">              B&lt;String&gt; stringB &#x3D; new B&lt;&gt;();</span><br><span class="line">              stringB.testOptional(&quot;666&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">      </span><br><span class="line">          public void testOptional(T obj)&#123;</span><br><span class="line">              &#x2F;&#x2F;构造一个空optional对象</span><br><span class="line">              Optional&lt;T&gt; optional &#x3D; Optional.empty();</span><br><span class="line">              &#x2F;&#x2F;将传入对象化为optional对象</span><br><span class="line">              Optional&lt;T&gt; optional2 &#x3D; Optional.ofNullable(obj);</span><br><span class="line">              &#x2F;&#x2F;判断这两个optional对象是否相同</span><br><span class="line">              boolean equals &#x3D; optional.equals(optional2);</span><br><span class="line">              System.out.println(equals);</span><br><span class="line">              &#x2F;&#x2F;判断obj对象的optional对象与obj对象是否相同</span><br><span class="line">              equals &#x3D; optional2.equals(obj);</span><br><span class="line">              System.out.println(equals);</span><br><span class="line">              &#x2F;&#x2F;如果optional不为空，那么执行拉姆达表达式的内容</span><br><span class="line">              optional.ifPresent(System.out::println);</span><br><span class="line">              &#x2F;&#x2F;如果optional存在，那么返回optional，否则返回参数中的值</span><br><span class="line">              T t &#x3D; optional.orElse(obj);</span><br><span class="line">              System.out.println(&quot;orElse值是：&quot; + t);</span><br><span class="line">              &#x2F;&#x2F;如果optional2有值，那么会返回值，否则使用拉姆达表达式返回的值(上面的t)</span><br><span class="line">              Supplier&lt;T&gt; supplier &#x3D; ()-&gt;t;</span><br><span class="line">              T t1 &#x3D; optional2.orElseGet(supplier);</span><br><span class="line">              System.out.println(&quot;orElseGet值是：&quot; + t1);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>


</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>  2. 注意：

     - 当希望使用Optional作为参数时，最好使用采用重载实现，因为用Optional作为参数会让调用方复杂
     - 当返回值为Optional类型时，调用方必须去处理，以此减少空指针的问题</code></pre>
<ol start="2">
<li><h3 id="拉姆达表达式"><a href="#拉姆达表达式" class="headerlink" title="拉姆达表达式"></a>拉姆达表达式</h3><ol>
<li><p>作用：传递一种行为（代码块），使得同一个函数接口具有不同的行为</p>
</li>
<li><p>基本语法：</p>
<ul>
<li>无参拉姆达表达式：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行的代码只有一行</span></span><br><span class="line">Runnable noParamsForOneRow = ()-&gt; System.out.println(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="comment">//多行执行代码</span></span><br><span class="line">Runnable noParamsForManyRow = ()-&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;World&quot;</span>);</span><br><span class="line">                                   &#125;;</span><br><span class="line"><span class="comment">//以上的noParamsForOneRow、noParamsForManyRow作为函数接口，可以传入高阶函数（高阶函数能够接收拉姆达表达式），让高阶函数具有不同的行为。以上方法都没有返回值，相当于重写Runnable中的run方法</span></span><br></pre></td></tr></table></figure>

<ul>
<li>一个或多个参数的拉姆达表达式：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> leetcode.editor.cn;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 龚秀峰</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/9/29 22:00</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Test</span>&lt;<span class="title">T</span>,<span class="title">R</span>,<span class="title">C</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">R <span class="title">test</span><span class="params">(T param1,C param2)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> <span class="keyword">implements</span> <span class="title">Test</span>&lt;<span class="title">String</span>,<span class="title">Long</span>,<span class="title">Integer</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//这里Double作为返回类型，Double、Long作为参数类型，通过拉姆达表达式传入不同的行为</span></span><br><span class="line">        Test&lt;Double,Double,Long&gt; iTest = (param1,param2) -&gt; param1 + param2 * param1;</span><br><span class="line">        <span class="comment">//不省略参数的类型</span></span><br><span class="line">        Test&lt;Double,Double,Long&gt; iTest2 = (Double param1,Long param2) -&gt; param1 + param2 * param1;</span><br><span class="line">        <span class="comment">//多行要执行的语句，依旧是返回Double类型的值</span></span><br><span class="line">        Test&lt;Double,Double,Long&gt; iTest3 = (Double param1,Long param2) -&gt; &#123;</span><br><span class="line">            <span class="keyword">double</span> temp = <span class="number">0D</span>;</span><br><span class="line">            temp += param1 + param2 * param1;</span><br><span class="line">            <span class="keyword">return</span> temp;</span><br><span class="line">        &#125;;</span><br><span class="line">        Double res = iTest.test(<span class="number">6D</span>, <span class="number">1L</span>);</span><br><span class="line">        System.out.println(res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//传统实现接口的方式</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">test</span><span class="params">(String param1, Integer param2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">long</span>)(param1.length() + param2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法引用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.checkerframework.checker.nullness.qual.Nullable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.function.Function;</span><br><span class="line"><span class="keyword">import</span> java.util.function.Supplier;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> GXF</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 0.1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020-10-05 12:40</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 0.1.0</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//静态方法引用，将test方法的方法体作为run方法的方法体</span></span><br><span class="line">        Runnable test = A::test;</span><br><span class="line">        <span class="keyword">new</span> Thread(test).start();</span><br><span class="line">        <span class="comment">//构造器引用，将一个参数的构造器作为创建A对象的生产者</span></span><br><span class="line">        Function&lt;String, <span class="meta">@Nullable</span> A&gt; constructor = name -&gt; name != <span class="keyword">null</span> ? <span class="keyword">new</span> A(name) : <span class="keyword">null</span>;</span><br><span class="line">        A a2 = constructor.apply(<span class="string">&quot;777&quot;</span>);</span><br><span class="line">        <span class="keyword">assert</span> a2 != <span class="keyword">null</span>;</span><br><span class="line">        a2.sayName();</span><br><span class="line">        <span class="comment">//构造器引用，将默认构造器作为创建A对象的生产者</span></span><br><span class="line">        A a = A.create(A::<span class="keyword">new</span>);</span><br><span class="line">        <span class="comment">//实例方法引用，将sayName代码块作为run方法的执行体，</span></span><br><span class="line">        Runnable sayName = a::sayName;</span><br><span class="line">        <span class="keyword">new</span> Thread(sayName).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name = <span class="string">&quot;默认名称&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;666&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> A <span class="title">create</span><span class="params">(Supplier&lt;A&gt; constructor)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> constructor.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>注意：</p>
<ol>
<li><p><strong>拉姆达表达式中，如果要引用外部的变量，那么该变量必须是<em>既定事实上不变的</em></strong>（所以拉姆达表达式中引用外部的变量实际上是引用外部的值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例如:下面的拉姆达表达式使用了变量t ，但是t不被修改，因此即使t没有final关键字修饰，也不会报错</span></span><br><span class="line"><span class="keyword">double</span> t = <span class="number">20D</span></span><br><span class="line">Test&lt;Double,Double,Long&gt; iTest3 = (Double param1,Long param2) -&gt; &#123;</span><br><span class="line">            <span class="keyword">double</span> temp = <span class="number">0D</span>;</span><br><span class="line">         temp += (param1 + param2 * param1) - t;</span><br><span class="line">            <span class="keyword">return</span> temp;</span><br><span class="line">        &#125;;</span><br><span class="line"><span class="comment">//下面是报错的情况</span></span><br><span class="line">Test&lt;Double,Double,Long&gt; iTest3 = (Double param1,Long param2) -&gt; &#123;</span><br><span class="line">            <span class="keyword">double</span> temp = <span class="number">0D</span>;</span><br><span class="line">    		<span class="comment">//这里修改了外部变量t，所以会报错</span></span><br><span class="line">    		t = <span class="number">10D</span></span><br><span class="line">            temp += (param1 + param2 * param1) - t;</span><br><span class="line">            <span class="keyword">return</span> temp;</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为何拉姆达表达式中可以省略参数类型呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据javac中的类型推断，可以从拉姆达表达式的上下文中推断出参数类型、返回值类型，因此可以省略不写参数类型、返回类型</span></span><br><span class="line">Test&lt;Double,Double,Long&gt; iTest = (param1,param2) -&gt; param1 + param2 * param1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>拉姆达表达式可以看作代码块，通过传递代码块来传递行为，同一个函数接口由于传入了不同的行为产生了不同的功能，这是一种多态的体现，可以用于优化某些设计模式，例如：策略模式、命令模式、观察者模式等，无需创建过多的子类，也能达成同一个接口多种行为的目的，但是，对于复杂的接口，不建议采用拉姆达表达式进行简化，应该使用不同的类来实现接口</p>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><h3 id="Steam-流"><a href="#Steam-流" class="headerlink" title="Steam(流)"></a>Steam(流)</h3><ol>
<li><p>作用：用函数式编程更加清晰简洁的操作集合</p>
</li>
<li><p>特性：</p>
<ol>
<li>流不可复用：用于进行过滤、求值操作后，再进行其他操作则会报错</li>
<li>惰性求值：只有当使用<strong>及时求值</strong>方法的时候，才会真正进行计算</li>
</ol>
</li>
<li><p>常用流操作：</p>
<ol>
<li>过滤器（filter）</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>  2. 转换器（map）



  3. 缩放转换器（flatmap）



  4. 累积操作器（reduce）



  5. 收集器（Collect）</code></pre>
<ol start="4">
<li><p>并行流：</p>
</li>
<li><p>注意：</p>
<ul>
<li>基本类型应该使用其对应的流，避免自动装箱、拆箱，降低性能</li>
<li>并行流采用ForkJoinPool（共享线程池），默认会配分CPU个数的线程，适合CPU密集型的应用，若应用属于IO密集型，则需要自行修改成其他线程池</li>
<li>流对象的顺序与元素的出现顺序相同，即与集合顺序一致，但是当集合无序，那么生成的流也无序，<strong>流的顺序会影响流操作的效率，也会影响并行操作的结果</strong></li>
</ul>
</li>
</ol>
<ol start="4">
<li><h3 id="重构旧代码与测试拉姆达表达式"><a href="#重构旧代码与测试拉姆达表达式" class="headerlink" title="重构旧代码与测试拉姆达表达式"></a>重构旧代码与测试拉姆达表达式</h3></li>
<li><h3 id="拉姆达与并发"><a href="#拉姆达与并发" class="headerlink" title="拉姆达与并发"></a>拉姆达与并发</h3></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://b727031867.github.io/2020/10/10/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" title="Java函数式编程" target="_blank" rel="external">https://b727031867.github.io/2020/10/10/Java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/b727031867" target="_blank" class="img-burn thumb-sm visible-lg" rel="external nofollow noopener noreferrer">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/b727031867" target="_blank" rel="external nofollow noopener noreferrer"><span class="text-dark">Mr.G</span><small class="ml-1x">Developer &amp; Designer</small></a></h3>
        <div>大家好，我是Mr.G，我热爱编程，喜欢折腾，擅长服务后台开发。希望有机会能与大家一起交流技术~！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/10/Docker%E9%83%A8%E7%BD%B2%E5%A4%87%E5%BF%98%E5%BD%95/" title="Docker部署备忘录"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/10/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/" title="计算机网络"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

    <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/b727031867" target="_blank" title="Github" data-toggle="tooltip" data-placement="top" rel="external nofollow noopener noreferrer"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank" rel="external nofollow noopener noreferrer"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank" rel="external nofollow noopener noreferrer">pure</a>.
        </div>
    </div>
</footer>
    <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'llSOw52nWaGIeRiKzLsVVB37-MdYXbMMI',
    appKey: 'W99XHEV1MjfJ53IolQRfmGNY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







  </body>

  </html>